@media (max-width: 1051px) {
    .carousel {

        .prev,
        .next {
            left: auto;
            right: 0;
        }

        .prev {
            left: 0;
            right: auto;
        }
    }
}

@media (max-width: 950px) {
    .container {
        padding: 0 15px;
    }

    .carousel {

        .prev,
        .next {
            display: none;
        }
    }

    .catalog {
        &__content {
            justify-content: flex-start;
        }

        &-item {
            margin: 5px 30px 10px 30px;
        }
    }
}

@media (max-width: 768px) {
    .header {
        &__logo {
            width: 160px;
        }

        &__official {
            font-size: 12px;

            span {
                font-size: 16px;
            }
        }

        &__phone {
            font-size: 15px;
        }

        .button {
            width: 140px;
        }
    }

    .promo {
        background: url(../img/bg/main.jpg) cover no-repeat;
        background-position: 25%;
    }

    .advantages {
        &__item {
            width: 200px;

            &-header {
                font-size: 16px;
            }
        }
    }

    .carousel {

        &__inner {
            .tns-item {
                img {
                    width: 100%;
                }
            }
        }
    }
}

@media (max-width: 575px) {
    .header {
        flex-direction: column;

        &__logo {
            width: 250px;
        }

        &__official {
            margin-top: 25px;
            font-size: 14px;

            span {
                font-size: 25px;
            }
        }

        &__contacts {
            display: flex;
            align-items: center;
        }

        &__phone {
            margin-top: 25px;
            font-size: 25px;
        }

        .button {
            width: 100%;
        }
    }

    .promo {
        &__header {
            font-size: 40px;
        }

        &__subheader {
            font-size: 23px;
        }

        &__icons {
            margin-top: 35px;
        }

        .button_main {
            margin-top: 50px;
        }
    }

    .advantages {
        &__wrapper {
            flex-direction: column;
            align-items: center;
        }

        &__item {
            margin-top: 50px;

            &:first-child {
                margin-top: 0;
            }
        }
    }

    .consultation {
        .title {
            font-size: 28px;
        }
    }

    .catalog {
        &__tab {
            width: 180px;

            div {
                font-size: 15px;
            }
        }

        &__content {
            justify-content: center;
        }
    }

    .feedback {
        &__item {
            display: block;
            margin: 100px auto;
        }

        &__img {
            display: block;
            margin: 0 auto;
        }

        &__text {
            display: block;
            margin: 0 auto;
            padding-right: 0;

            &-name {
                text-align: center;
                margin-top: 20px;
            }

            &-marafons {
                text-align: center;
                margin-top: 5px;
            }

            &-descr {
                text-align: center;
            }
        }
    }
}

@media (max-width: 540px) {
    .promo {
        &__header {
            font-size: 32px;
        }

        &__subheader {
            font-size: 18px;
        }

        &__icons {
            width: 380px;
        }
    }

    .consultation {
        .title {
            font-size: 24px;
        }

        &__descr {
            font-size: 18px;
            margin-top: 90px;
        }
    }

    .catalog {
        &__tabs {
            flex-direction: column;
        }

        &__tab {
            margin: 5px 0;
        }
    }
}

@media (max-width: 375px) {
    .title {
        font-size: 20px;
    }

    .promo {
        &__header {
            font-size: 21px;
        }

        &__subheader {
            font-size: 12px;
        }

        &__icons {
            width: 270px;
        }

        &__icon {
            font-size: 12px;
        }

        .button_main {
            width: 220px;
            font-size: 14px;
        }

        &__link {
            font-size: 14px;
        }
    }

    .consultation {
        .title {
            font-size: 18px;
        }

        &__descr {
            font-size: 14px;
            margin-top: 60px;
        }

        .feed-form {
            width: 270px;
        }
    }

    .catalog {
        &-item {
            &__content {
                transform: translateX(-130%);

                &_active {
                    transform: translateX(0%);
                }
            }

            &__list {
                margin-left: 5px;
            }

            &__list-item {
                font-size: 12px;
            }

            &__old-price {
                font-size: 13px;
            }

            &__price {
                font-size: 18px;
            }
        }

        .button_mini {
            width: 90px;
        }
    }

    .feedback {
        &__text {
            &-descr {
                font-size: 15px;
            }
        }
    }
}